<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>

        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
                background-color: #f3eba5;
            }

            .error {
                color: red;
                font-weight: bold;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 17px;
            }

            hr {
                margin: 20px auto;
            }

            .entry + .entry {
                margin-top: 20px;
            }

            .entry-title {
                font-weight: bold;
                font-size: 20px;
            }

            .entry-body {
                margin: 0;
                font-size: 17px;
            }
            .button {
                font-size: 17px;
                font-weight: bold;
                text-decoration: none;
                background-color: #ede178;
                color: blue;
                padding: 3px 7px 3px 7px;
                border-top: 2px solid #CCCCCC;
                border-right: 2px solid #333333;
                border-bottom: 2px solid #333333;
                border-left: 2px solid #CCCCCC;
            }
            h1 {
                font-family: Impact;
                color: blue;
                text-align: center;
            }
            .nav {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Really Cool Blog!</h1>

        <div class="nav">
            <a href="/" class="button">Home</a>
            <a href="/newpost" class="button">New Post</a>
            <a href="/blogpage" class="button">All Posts</a>
        </div>

        <hr>

        {% block content %}
        {% endblock %}

    </body>
</html>
